[33mcommit feedf2cf8fbc29b0c670ca39af65260e35ee90ba[m
Author: aimalkhantoru <akhan@tkbench.com>
Date:   Wed Jul 12 21:30:39 2017 +0500

    Added a watch task

[33mcommit c9935af8c70fec59bb88599a0399312be40c16b9[m
Author: aimalkhantoru <akhan@tkbench.com>
Date:   Wed Jul 12 21:15:41 2017 +0500

    Created default task

[33mcommit 22a842fbb5fb2d3e16b4aed6f92ae17407236e5e[m
Author: aimalkhantoru <akhan@tkbench.com>
Date:   Wed Jul 12 21:04:32 2017 +0500

    Added Compass

[33mcommit 276960d2e215c9ff341df91cbe8dd6025336577e[m
Author: aimalkhantoru <akhan@tkbench.com>
Date:   Wed Jul 12 20:47:26 2017 +0500

    Added Browserify

[33mcommit 1cf171d9664548fa95d33ac749d077c64d74b5b5[m
Author: aimalkhantoru <akhan@tkbench.com>
Date:   Wed Jul 12 20:37:35 2017 +0500

    Concatenated javascript files

[33mcommit 133ecb60d3d483061d8bc70e41363c4b6a38d770[m
Author: aimalkhantoru <akhan@tkbench.com>
Date:   Wed Jul 12 20:29:46 2017 +0500

    added coffe script file

[33mcommit aaa85b7e5a5557dcbdbcf13d122469587348be77[m
Author: aimalkhantoru <akhan@tkbench.com>
Date:   Wed Jul 12 20:13:12 2017 +0500

    installed gulp and gulputil

[33mcommit 8409733e95ac8e8fd838a6918b41f50c06b01133[m
Author: AimalKhan <akhan@tkbench.com>
Date:   Wed Jul 12 15:37:41 2017 +0500

    Added README File

[33mcommit f234dbf299311b391633dfece6ff66bf6c1f68c8[m
Author: AimalKhan <akhan@tkbench.com>
Date:   Wed Jul 12 15:35:53 2017 +0500

    First Commet
